app_id=26ad3c1b
api_key=c15dd5f1be72b1c9050d51c4e4583653
api_secret=YjljNTIzMmM5NzI5OTdlMzcwMWEyYThk
DEEPSEEK_API_KEY=sk-f88b19502eed4c278546a16de74764a9
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="asd"